# FormularConcurs

./: .gitignore  AppDbContext.cs  ElegantWebFormApp.csproj  ElegantWebFormApp.sln  Program.cs  appsettings.json
.github/workflows/: main_formularconcurs.yml
Controllers/: HomeController.cs
Migrations/: 20250513081506_InitialCreate.Designer.cs  20250513081506_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FormularConcurs - Zip Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
